surface_estimator/test_data/201216_Fichier Cadastre surface.csv (before)
﻿DONNEES SONERGIA;;;;;DONNEES CADASTRE.GOUV.FR;;;
"Référence SONERGIA";Adresse travaux;"Code postal";Ville;"Surface en m²";Surface;Lat;Long;
131180;387 RUE DES CHAUMES Parcelle : 000/AC/0272;69270;CAILLOUX SUR FONTAINES;150;159;45,8530;4,8634;E
131095;53 RUE ALFRED SISLEY : 000/0D/0850 ;38460;OPTEVOZ;90;130;45,7535;5,3347;E
131076;7 QUA DU CHAMP DE FOIRE Parcelle : 000 / AC / 0256;71480;DOMMARTIN LES CUISEAUX;45;82;46,4981;5,3013;E
131023;4 ROUTE DE LA MARANDE: 000/0A/0194 ;42720;LA BENISSON DIEU;160;248;46,1508;4,0405;E
130550;23 RUE PIERRE DUPONT : 000/AD/0408 ;69660;COLLONGES AU MONT D OR;60;100;45,8218;4,8475;E
130547;399 ROUTE DE JEAN-DENIS Parcelle : 000/0C/0405;42720;NANDAX;50;161;46,0935;4,1503;E
130503;5 RUE JOHNNY HALLYDAY : 000/AB/0869 LE CLOS DE LA QUINTAINE;38230;CHARVIEU CHAVAGNEUX;119;163;45,7561;5,1476;E
130336;34 avenue des Peupliers 1 : 000/AD/0401 ;84310;MORIERES LES AVIGNON;96;140;43,9447;4,8957;E
130329;486 CHEMIN DE SAINT DONAT : 000/BP/0116 ;84380;MAZAN;110;137;44,0383;5,117;E
130153;36 Lot le Bastidon / PARCELLE 000/BA/0213 ;84250;LE THOR;92;126;43,9224;4,9948;E
130152;68 rue Vent Blanc : 000/BM/0121 ;13140;MIRAMAS;55;89;43,5737;4,9994;E
130133;182 AVENUE PASTEUR ;01330;VILLARS LES DOMBES;80;89;46,0008;5,0328;E
130102;6 RUE ERNEST IMBERT  Parcelle : 000 / AT /0311;38500;VOIRON;55;63;45,3652;5,5872;E
129978;104 Rue Albert Josselme: 000/BY/0449 ;84200;CARPENTRAS;97;119;44,0467;5,0579;E
129921;25 Faubourg de Luynes : 000/AY/0096 ;84350;COURTHEZON;20;114;44,0867;4,8812;E
129829;236 Chemin du Jeu du mail : 000/AI/0055 ;13550;NOVES;82;126;43,879;4,8981;E
129824;LES CHAFFANGERES Parcelle : 000/0B/0646;01240;MARLIEUX;150;317;46,0448;5,0384;E
129819;CHATEAU GAILLARD Parcelle : 000/ZM/0106;63190;ORLEAT;150;252;45,8351;3,4439;E
129817;LE LAYAT Parcelle : 000 / ZH / 0112;63350;BULHON;105;124;45,8738;3,4125;E
129801;2 RUE LAMARTINE Parcelle : 000/AL/0049;69380;CHAZAY D AZERGUES;145;143;45,8768;4,7077;E
129734;6 CHEMIN DERRIERE LES COURS  Parcelle : 000/ZE/0404;30210;ST HILAIRE D OZILHAN;95;123;43,9728;4,59;E
129707;52 Lotissement les Cannonets, / PARCELLE 000/AO/0124 ;84310;MORIERES LES AVIGNON;103;180;43,9504;4,9061;E
129651;42 chemin de Saint-Jean : 000/BW/0295 ;13930;AUREILLE;80;93;43,7089;4,9399;E
129486;10 Rue Des Coquelicots / parcelle 000/bb/0254 ;66380;PIA;109;112;42,7449;2,9166;E
129475;22 Lotissement de la Serre / PARCELLE 000/BB/0057 ;84700;SORGUES;10;140;44,0163;4,8778;E
129445;321 ROUTE DE LIERGUES Parcelle : 000/0A/1463;69400;LIERGUES;150;165;45,9616;4,6524;E
129388;LES ANGELAS : 000/AH/0228 26 IMPASSE DE LA BAIE CLOSE;38740;VALBONNAIS;62;70;44,8907;5,9259;E
129337;6 CHE DE SAINT HILAIRE 000/CM/0144;30340;ST PRIVAT DES VIEUX;60;77;44,1289;4,1298;E
129263;135 rue des Cèdres / PARCELLE 000/0B/3936 ;84210;ALTHEN DES PALUDS;48;74;44,0058;4,9561;E
129228;115 impasse des cèdres / PARCELLE 000/BH/0062 ;30650;ROCHEFORT DU GARD;165;217;43,9656;4,7112;E
129214;24 Rue De La Crédence Parcelle 237 Feuille 884 M 01;13013;MARSEILLE;104;112;43,3213;5,4458;E
129168;138 Chemin des Soeurs / parcelle 000/bd/0818 ;84140;MONTFAVET;45;68;43,9382;4,8781;E
129149; 82 Rue de la République/ PARCELLE 000/CD/0078 ;30400;VILLENEUVE LES AVIGNON;52;115;43,9672;4,7959;E
129129;323 Allée des Bécassières / PARCELLE 000/CX/0107 ;84700;SORGUES;70;100;43,9913;4,8725;E
129123;5 Rue Charles Marius Vionnet / PARCELLE 000/DZ/306 ;84000;AVIGNON;53;110;43,9436;4,8518;E
129091;9 rue Louis Bleriot / PARCELLE 000/AX/0054 ;13310;ST MARTIN DE CRAU;90;112;43,6418;4,8179;E
129088; 650 Boulevard Paul Pons / PARCELLE 000/ck/0692 ;84800;L ISLE SUR LA SORGUE;60;118;43,9127;5,0515;E
129080;129 Allée des Rouges Gorges /PARCELLE 000/BN/0421 ;84320;ENTRAIGUES SUR LA SORGUE;98;123;43,9985;4,9145;E
129043;2 LOT LA COLINIERE Parcelle : 000/AC/0768;38760;VARCES ALLIERES ET RISSET;70;119;45,0931;5,6831;E
128982;34 RUE FRANCIS DE PRESSENSE Parcelle : 000/BV/0163;71160;DIGOIN;110;104;46,4908;3,9887;E
128976;32 IMP DU LAC : 000/0C/1222 ;01350;CRESSIN ROCHEFORT;125;151;45,7762;5,7608;E
128911;225 RUE DES FEES : 000/ZN/0334 ;26600;MERCUROL VEAUNES;120;203;45,0715;4,8877;E
128740;2 RUE DU HUIT MAI 1945 Parcelle : 000/BK/0340;69320;FEYZIN;70;84;45,6651;4,8499;E
128641;1 RUE DU 16 AOUT 1944 : 000/AB/0670 ;26600;PONT DE L ISERE;105;112;45,0017;4,8713;E
128621;34 Chemin de Derrière L'église / PARCELLE 000/AI/0056 ;13550;NOVES;65;109;43,8791;4,8981;E
128590;60 ROUTE DE MANTAILLE : 000/0E/0499 ;26140;ALBON;70;117;45,2383;4,8817;E
128572;Clos de la Calvette : 000/BA/0288 6 Clos de la Calvette;30650;ROCHEFORT DU GARD;70;139;43,9606;4,7309;E
128553;12 IMP DES MURES Parcelle : 000 / AK / 0076;69210;L ARBRESLE;70;69;45,8354;4,6178;E
128540;246 CHEMIN DE LA CROIX HATY 000/0B/0891 ;69210;ST GERMAIN NUELLES;130;162;45,8606;4,6099;E
128537;60 RUE DU SOLEIL  Parcelle : 000/CN/0058;42000;ST ETIENNE;100;149;45,4553;4,3998;E
128452;24 CHEMIN DE MILAN  Parcelle : 000/0A/0788 & 0790;26140;ST RAMBERT D ALBON;112;175;45,2838;4,8174;E
128423;761 LE GAY : 000/AP/0053 ;38430;ST JEAN DE MOIRANS;43;94;45,3317;5,6007;E
128419;12 PLACETTE DE LA TREILLE Parcelle : 000/AB/0002;34490;LIGNAN SUR ORB;89;107;43,3948;3,1644;E
128417;1 Allée du Clos Saint-Vincent / PARCELLE 000 / BV / 0160 ;84700;SORGUES;110;141;44,003;4,8976;E
128359;73 RUE PIERRE DE COUBERTIN : 000/BH/0744 ;07100;ANNONAY;120;144;45,2286;4,6796;E
128338;1 RUE DU PIC SAINT MICHEL : 000/AR/0067 ;38640;CLAIX;78;75;45,1119;5,6842;E
128318;145 RUE DE LA CANALETTE / PARCELLE 000 / AP / 0516 ;30220;AIGUES MORTES;114;150;43,563;4,2031;E
128142;25 Avenue du Pont / PARCELLE 000/ce/0686 ;84300;CAVAILLON;30;156;43,8306;5,0306;E
128084;2 Allée des Buis/ parcelle 000/CV/0047 ;30400;VILLENEUVE LES AVIGNON;32;164;43,9711;4,782;E
128075;19 RUE COLETTE Parcelle : 388 / AN / 0110;69008;LYON;126;139;45,7332;4,8832;E
127971;1 RUE DU GEAI : 000/0A/0769 ;01130;CHARIX;125;140;46,1877;5,6755;E
127962;12 CHEMIN DE LA PLAINE  Parcelle : 000/0B/1209;30340;MONS;115;130;44,131;4,1609;E
127955;17 Rue des Erables / PARCELLE 000/AD/0349 ;84310;MORIERES LES AVIGNON;125;128;43,9442;4,8946;E
127919;118 Impasse des Pres de Jonquieres / PARCELLE 000/ao/0180 ;84450;ST SATURNIN LES AVIGNON;65;69;43,9568;4,935;E
127904;23 CHEMIN DE FEY : 000/BI/0338 ;43600;STE SIGOLENE;145;157;45,244;4,2216;E
127892;1111 CHEMIN DE MONTAPLAN Parcelle : 000/WI/0422;01340;FOISSIAT;180;402;46,3473;5,1636;E
127870;53 rue des pins francs Parcelle : 000/YD/0402 ;33200;BORDEAUX;112;136;44,8613;0,6231;O
127859;1503 ROUTE DES CADOLES LIEU DIT Parcelle : 000/AK/0275;69790;PROPIERES;50;190;46,1879;4,4575;E
127844;2 RUE BENJAMIN PERRET Parcelle: 000/0Y/0549;26700;PIERRELATTE;128;139;44,3798;4,7104;E
127835;26 rue Paul Lamoureux / PARCELLE 000/AT/0328 ;17200;ROYAN;98;111;45,6267;1,0024;O
127791;51 CHEMIN DE CAMBADE : 000/AL/0238 ;38110;SAINT BLANDINE;125;162;45,537;5,4402;E
127618;"HAMEAU DE LA BROSSE / 10 CHEMIN DU MARAIS: 000/OE/0110 ";38390;LA BALME LES GROTTES;45;176;45,8287;5,3018;E
127617;5 ROUTE DE GUEUGNON Parcelle : 000/AH/0439;71160;DIGOIN;80;82;46,498;4,0094;E
127615;2 RUE DE LA REPUBLIQUE Parcelle : 000/AC/0086;69270;ST ROMAIN AU MONT D OR;90;99;45,8384;4,8306;E
127600;39 rue Beau soleil : 000/0G/0593 ;38550;ST MAURICE L EXIL;40;127;45,3902;4,7727;E
127552;11 Rue de la Source Parcelle : 000/AN/0006;13450;GRANS;130;185;43,6041;5,0667;E
127544;32 Impasse du Pinson parcelle bm 146;13140;MIRAMAS;120;156;43,5727;4,9993;E
127541;38 ALLEE DES VIOLETTES : 000/AS/0106 ;30520;ST MARTIN DE VALGALGUES;100;125;44,1654;4,092;E
127535;8 RUE CHARLES CROS Parcelle:000/AD/0347;30340;SALINDRES;80;113;44,1765;4,1565;E
127523;338 ROUTE D AUJARGUES 000/0A/0298 ;30250;JUNAS;101;181;43,7748;4,1237;E
127443;8 Rue Théodore Aubanel / PARCELLE 000/AM/0481 ;84170;MONTEUX;80;81;44,035;4,995;E
127427;22 Lotissement de la Serre Parcelle 57 Feuille 000 BB 01;84700;SORGUES;90;141;44,0163;4,8777;E
127412;6 Impasse des Pelouses / PARCELLE 000/0A/1369 ;17600;NANCRAS;82;155;45,7466;0,883;O
127393;10 Rue Maurice Chambonnet  ;84000;AVIGNON;75;89;43,9371;4,821;E
127283;18 BIS RUE LOUIS SOULIER : 000/AC/0261 ;42390;VILLARS;115;130;45,4722;4,3595;E
127052;4 CHEMIN DE CHASSAGNE  Parcelle : 000 / 0D / 1134;69510;MESSIMY;100;112;45,6893;4,6654;E
127002;2 CHEMIN DE GIZARD : 000/AH/0176 ;69700;GIVORS;40;77;45,5984;4,7679;E
126841;6 RUE MOLIERE  Parcelle : 000/BH/116;71160;DIGOIN;80;85;46,4807;3,9908;E
126820;33 Boulevard Jean Rey / PARCELLE 000/AR/0389 ;30133;LES ANGLES;95;98;43,9579;4,7738;E
126817;37 Avenue de Cordouan / PARCELLE  000 / AC / 0087 ;17110;ST GEORGES DE DIDONNE;60;63;45,6095;1,0035;O
126805;LE BOURG 000/0A/0351 / 000/0A/0352 ;71460;SAVIANGES;75;69;46,6903;4,6036;E
126797;47 RUE LOUIS BLANC Parcelle : 000/AM/0051;38420;LE VERSOUD;110;111;45,2211;5,8679;E
126792;286 RUE COMMANDANT CHARCOT : 000/AM/0214 ;69400;VILLEFRANCHE SUR SAONE;60;60;45,9826;4,7079;E
126779;32 RUE MARCELLINE : 000/AI/0021 ;38800;LE PONT DE CLAIX;16;68;45,1254;5,6992;E
126671;201 Chemin Communal Boucle des Ugranasses Parcelle : 000/AK/0482;30340;SALINDRES;60;114;44,1729;4,171;E
126666;1654 Route d'Orange ;84250;LE THOR;98;131;43,9458;4,9916;E
126664;171 Avenue gentilly / PARCELLE 000/DN/0013 ;84700;SORGUES;56;101;44,0052;4,8721;E
126643;8 Rue Des Genêts / PARCELLE 000/ER /1086 ;13160;CHATEAURENARD;45;68;43,8751;4,8535;E
126620;21 Avenue Fréderic Mistral / PARCELLE 000/AO/0017 ;26110;NYONS;94;111;44,3592;5,1312;E
126615;errecartea 70 CHEMIN ETCHEURRUTIA;64200;ARCANGUES;132,75;132;43,4222;1,5201;O

surface_estimator/test_data/201216_Fichier Cadastre surface.csv (after)
﻿DONNEES SONERGIA;;;;;DONNEES CADASTRE.GOUV.FR;;;
"Référence SONERGIA";Adresse travaux;"Code postal";Ville;"Surface en m²";Surface;Lat;Long;
131180;387 RUE DES CHAUMES Parcelle : 000/AC/0272;69270;CAILLOUX SUR FONTAINES;150;159;45,8530;4,8634;E
131095;53 RUE ALFRED SISLEY : 000/0D/0850 ;38460;OPTEVOZ;90;130;45,7535;5,3347;E
131076;7 QUA DU CHAMP DE FOIRE Parcelle : 000 / AC / 0256;71480;DOMMARTIN LES CUISEAUX;45;82;46,4981;5,3013;E
131023;4 ROUTE DE LA MARANDE: 000/0A/0194 ;42720;LA BENISSON DIEU;160;248;46,1508;4,0405;E
130550;23 RUE PIERRE DUPONT : 000/AD/0408 ;69660;COLLONGES AU MONT D OR;60;100;45,8218;4,8475;E
130547;399 ROUTE DE JEAN-DENIS Parcelle : 000/0C/0405;42720;NANDAX;50;161;46,0935;4,1503;E
130503;5 RUE JOHNNY HALLYDAY : 000/AB/0869 LE CLOS DE LA QUINTAINE;38230;CHARVIEU CHAVAGNEUX;119;163;45,7561;5,1476;E
130336;34 avenue des Peupliers 1 : 000/AD/0401 ;84310;MORIERES LES AVIGNON;96;140;43,9447;4,8957;E
130329;486 CHEMIN DE SAINT DONAT : 000/BP/0116 ;84380;MAZAN;110;137;44,0383;5,117;E
130153;36 Lot le Bastidon / PARCELLE 000/BA/0213 ;84250;LE THOR;92;126;43,9224;4,9948;E
130152;68 rue Vent Blanc : 000/BM/0121 ;13140;MIRAMAS;55;89;43,5737;4,9994;E
130133;182 AVENUE PASTEUR ;01330;VILLARS LES DOMBES;80;89;46,0008;5,0328;E
130102;6 RUE ERNEST IMBERT  Parcelle : 000 / AT /0311;38500;VOIRON;55;63;45,3652;5,5872;E
129978;104 Rue Albert Josselme: 000/BY/0449 ;84200;CARPENTRAS;97;119;44,0467;5,0579;E
129921;25 Faubourg de Luynes : 000/AY/0096 ;84350;COURTHEZON;20;114;44,08671057540063;4,8810933799636125;E
129829;236 Chemin du Jeu du mail : 000/AI/0055 ;13550;NOVES;82;126;43,879;4,8981;E
129824;LES CHAFFANGERES Parcelle : 000/0B/0646;01240;MARLIEUX;150;317;46,0448;5,0384;E
129819;CHATEAU GAILLARD Parcelle : 000/ZM/0106;63190;ORLEAT;150;252;45,8351;3,4439;E
129817;LE LAYAT Parcelle : 000 / ZH / 0112;63350;BULHON;105;124;45,8738;3,4125;E
129801;2 RUE LAMARTINE Parcelle : 000/AL/0049;69380;CHAZAY D AZERGUES;145;143;45,8768;4,7077;E
129734;6 CHEMIN DERRIERE LES COURS  Parcelle : 000/ZE/0404;30210;ST HILAIRE D OZILHAN;95;123;43,9728;4,59;E
129707;52 Lotissement les Cannonets, / PARCELLE 000/AO/0124 ;84310;MORIERES LES AVIGNON;103;180;43,9504;4,9061;E
129651;42 chemin de Saint-Jean : 000/BW/0295 ;13930;AUREILLE;80;93;43,7089;4,9399;E
129486;10 Rue Des Coquelicots / parcelle 000/bb/0254 ;66380;PIA;109;112;42,7449;2,9166;E
129475;22 Lotissement de la Serre / PARCELLE 000/BB/0057 ;84700;SORGUES;10;140;44,0163;4,8778;E
129445;321 ROUTE DE LIERGUES Parcelle : 000/0A/1463;69400;LIERGUES;150;165;45,9616;4,6524;E
129388;LES ANGELAS : 000/AH/0228 26 IMPASSE DE LA BAIE CLOSE;38740;VALBONNAIS;62;70;44,8907;5,9259;E
129337;6 CHE DE SAINT HILAIRE 000/CM/0144;30340;ST PRIVAT DES VIEUX;60;77;44,129011572300755;4,129832877832565;E
129263;135 rue des Cèdres / PARCELLE 000/0B/3936 ;84210;ALTHEN DES PALUDS;48;74;44,0058;4,9561;E
129228;115 impasse des cèdres / PARCELLE 000/BH/0062 ;30650;ROCHEFORT DU GARD;165;217;43,9656;4,7112;E
129214;24 Rue De La Crédence Parcelle 237 Feuille 884 M 01;13013;MARSEILLE;104;112;43,3213;5,4458;E
129168;138 Chemin des Soeurs / parcelle 000/bd/0818 ;84140;MONTFAVET;45;68;43,93831393327312;4,878177781821856;E
129149; 82 Rue de la République/ PARCELLE 000/CD/0078 ;30400;VILLENEUVE LES AVIGNON;52;115;43,9672;4,7959;E
129129;323 Allée des Bécassières / PARCELLE 000/CX/0107 ;84700;SORGUES;70;100;43,9913;4,8725;E
129123;5 Rue Charles Marius Vionnet / PARCELLE 000/DZ/306 ;84000;AVIGNON;53;110;43,9436;4,8518;E
129091;9 rue Louis Bleriot / PARCELLE 000/AX/0054 ;13310;ST MARTIN DE CRAU;90;112;43,6418;4,8179;E
129088; 650 Boulevard Paul Pons / PARCELLE 000/ck/0692 ;84800;L ISLE SUR LA SORGUE;60;118;43,9127;5,0515;E
129080;129 Allée des Rouges Gorges /PARCELLE 000/BN/0421 ;84320;ENTRAIGUES SUR LA SORGUE;98;123;43,9985;4,9145;E
129043;2 LOT LA COLINIERE Parcelle : 000/AC/0768;38760;VARCES ALLIERES ET RISSET;70;119;45,0931;5,6831;E
128982;34 RUE FRANCIS DE PRESSENSE Parcelle : 000/BV/0163;71160;DIGOIN;110;104;46,4908;3,9887;E
128976;32 IMP DU LAC : 000/0C/1222 ;01350;CRESSIN ROCHEFORT;125;151;45,7762;5,7608;E
128911;225 RUE DES FEES : 000/ZN/0334 ;26600;MERCUROL VEAUNES;120;203;45,0715;4,8877;E
128740;2 RUE DU HUIT MAI 1945 Parcelle : 000/BK/0340;69320;FEYZIN;70;84;45,6651;4,8499;E
128641;1 RUE DU 16 AOUT 1944 : 000/AB/0670 ;26600;PONT DE L ISERE;105;112;45,001988636121645;4,8716257927778965;E
128621;34 Chemin de Derrière L'église / PARCELLE 000/AI/0056 ;13550;NOVES;65;109;43,8791;4,8981;E
128590;60 ROUTE DE MANTAILLE : 000/0E/0499 ;26140;ALBON;70;117;45,2383;4,8817;E
128572;Clos de la Calvette : 000/BA/0288 6 Clos de la Calvette;30650;ROCHEFORT DU GARD;70;139;43,9606;4,7309;E
128553;12 IMP DES MURES Parcelle : 000 / AK / 0076;69210;L ARBRESLE;70;69;45,8354;4,6178;E
128540;246 CHEMIN DE LA CROIX HATY 000/0B/0891 ;69210;ST GERMAIN NUELLES;130;162;45,8606;4,6099;E
128537;60 RUE DU SOLEIL  Parcelle : 000/CN/0058;42000;ST ETIENNE;100;149;45,4553;4,3998;E
128452;24 CHEMIN DE MILAN  Parcelle : 000/0A/0788 & 0790;26140;ST RAMBERT D ALBON;112;175;45,2838;4,8174;E
128423;761 LE GAY : 000/AP/0053 ;38430;ST JEAN DE MOIRANS;43;94;45,3317;5,6007;E
128419;12 PLACETTE DE LA TREILLE Parcelle : 000/AB/0002;34490;LIGNAN SUR ORB;89;107;43,3948;3,1644;E
128417;1 Allée du Clos Saint-Vincent / PARCELLE 000 / BV / 0160 ;84700;SORGUES;110;141;44,003;4,8976;E
128359;73 RUE PIERRE DE COUBERTIN : 000/BH/0744 ;07100;ANNONAY;120;144;45,2286;4,6796;E
128338;1 RUE DU PIC SAINT MICHEL : 000/AR/0067 ;38640;CLAIX;78;75;45,1119;5,6842;E
128318;145 RUE DE LA CANALETTE / PARCELLE 000 / AP / 0516 ;30220;AIGUES MORTES;114;150;43,563;4,2031;E
128142;25 Avenue du Pont / PARCELLE 000/ce/0686 ;84300;CAVAILLON;30;156;43,8306;5,0306;E
128084;2 Allée des Buis/ parcelle 000/CV/0047 ;30400;VILLENEUVE LES AVIGNON;32;164;43,9711;4,782;E
128075;19 RUE COLETTE Parcelle : 388 / AN / 0110;69008;LYON;126;139;45,7332;4,8832;E
127971;1 RUE DU GEAI : 000/0A/0769 ;01130;CHARIX;125;140;46,1877;5,6755;E
127962;12 CHEMIN DE LA PLAINE  Parcelle : 000/0B/1209;30340;MONS;115;130;44,131;4,1609;E
127955;17 Rue des Erables / PARCELLE 000/AD/0349 ;84310;MORIERES LES AVIGNON;125;128;43,9442;4,8946;E
127919;118 Impasse des Pres de Jonquieres / PARCELLE 000/ao/0180 ;84450;ST SATURNIN LES AVIGNON;65;69;43,9568;4,935;E
127904;23 CHEMIN DE FEY : 000/BI/0338 ;43600;STE SIGOLENE;145;157;45,244;4,2216;E
127892;1111 CHEMIN DE MONTAPLAN Parcelle : 000/WI/0422;01340;FOISSIAT;180;402;46,3473;5,1636;E
127870;53 rue des pins francs Parcelle : 000/YD/0402 ;33200;BORDEAUX;112;136;44,8613;0,6231;O
127859;1503 ROUTE DES CADOLES LIEU DIT Parcelle : 000/AK/0275;69790;PROPIERES;50;190;46,1879;4,4575;E
127844;2 RUE BENJAMIN PERRET Parcelle: 000/0Y/0549;26700;PIERRELATTE;128;139;44,3798;4,7104;E
127835;26 rue Paul Lamoureux / PARCELLE 000/AT/0328 ;17200;ROYAN;98;111;45,6267;1,0024;O
127791;51 CHEMIN DE CAMBADE : 000/AL/0238 ;38110;SAINT BLANDINE;125;162;45,537;5,4402;E
127618;"HAMEAU DE LA BROSSE / 10 CHEMIN DU MARAIS: 000/OE/0110 ";38390;LA BALME LES GROTTES;45;176;45,8287;5,3018;E
127617;5 ROUTE DE GUEUGNON Parcelle : 000/AH/0439;71160;DIGOIN;80;82;46,498;4,0094;E
127615;2 RUE DE LA REPUBLIQUE Parcelle : 000/AC/0086;69270;ST ROMAIN AU MONT D OR;90;99;45,8384;4,8306;E
127600;39 rue Beau soleil : 000/0G/0593 ;38550;ST MAURICE L EXIL;40;127;45,3902;4,7727;E
127552;11 Rue de la Source Parcelle : 000/AN/0006;13450;GRANS;130;185;43,6041;5,0667;E
127544;32 Impasse du Pinson parcelle bm 146;13140;MIRAMAS;120;156;43,5727;4,9993;E
127541;38 ALLEE DES VIOLETTES : 000/AS/0106 ;30520;ST MARTIN DE VALGALGUES;100;125;44,1654;4,092;E
127535;8 RUE CHARLES CROS Parcelle:000/AD/0347;30340;SALINDRES;80;113;44,1765;4,1565;E
127523;338 ROUTE D AUJARGUES 000/0A/0298 ;30250;JUNAS;101;181;43,7748;4,1237;E
127443;8 Rue Théodore Aubanel / PARCELLE 000/AM/0481 ;84170;MONTEUX;80;81;44,035;4,995;E
127427;22 Lotissement de la Serre Parcelle 57 Feuille 000 BB 01;84700;SORGUES;90;141;44,0163;4,8777;E
127412;6 Impasse des Pelouses / PARCELLE 000/0A/1369 ;17600;NANCRAS;82;155;45,7466;0,883;O
127393;10 Rue Maurice Chambonnet  ;84000;AVIGNON;75;89;43,93718575273669;4,821041583480842;E
127283;18 BIS RUE LOUIS SOULIER : 000/AC/0261 ;42390;VILLARS;115;130;45,4722;4,3595;E
127052;4 CHEMIN DE CHASSAGNE  Parcelle : 000 / 0D / 1134;69510;MESSIMY;100;112;45,6893;4,6654;E
127002;2 CHEMIN DE GIZARD : 000/AH/0176 ;69700;GIVORS;40;77;45,5984;4,7679;E
126841;6 RUE MOLIERE  Parcelle : 000/BH/116;71160;DIGOIN;80;85;46,4807;3,9908;E
126820;33 Boulevard Jean Rey / PARCELLE 000/AR/0389 ;30133;LES ANGLES;95;98;43,9579;4,7738;E
126817;37 Avenue de Cordouan / PARCELLE  000 / AC / 0087 ;17110;ST GEORGES DE DIDONNE;60;63;45,6095;1,0035;O
126805;LE BOURG 000/0A/0351 / 000/0A/0352 ;71460;SAVIANGES;75;69;46,6903;4,6036;E
126797;47 RUE LOUIS BLANC Parcelle : 000/AM/0051;38420;LE VERSOUD;110;111;45,2211;5,8679;E
126792;286 RUE COMMANDANT CHARCOT : 000/AM/0214 ;69400;VILLEFRANCHE SUR SAONE;60;60;45,9826;4,7079;E
126779;32 RUE MARCELLINE : 000/AI/0021 ;38800;LE PONT DE CLAIX;16;68;45,1254;5,6992;E
126671;201 Chemin Communal Boucle des Ugranasses Parcelle : 000/AK/0482;30340;SALINDRES;60;114;44,1729;4,171;E
126666;1654 Route d'Orange ;84250;LE THOR;98;131;43,9458;4,9916;E
126664;171 Avenue gentilly / PARCELLE 000/DN/0013 ;84700;SORGUES;56;101;44,0052758194703;4,872222056817833;E
126643;8 Rue Des Genêts / PARCELLE 000/ER /1086 ;13160;CHATEAURENARD;45;68;43,87518056832809;4,853556281259213;E
126620;21 Avenue Fréderic Mistral / PARCELLE 000/AO/0017 ;26110;NYONS;94;111;44,3592;5,1312;E
126615;errecartea 70 CHEMIN ETCHEURRUTIA;64200;ARCANGUES;132,75;132;43,4222;1,5201;O

surface_estimator/test_data/201216_Fichier Cadastre surface.csv (diff)
@@ -14,7 +14,7 @@
 130133;182 AVENUE PASTEUR ;01330;VILLARS LES DOMBES;80;89;46,0008;5,0328;E
 130102;6 RUE ERNEST IMBERT  Parcelle : 000 / AT /0311;38500;VOIRON;55;63;45,3652;5,5872;E
 129978;104 Rue Albert Josselme: 000/BY/0449 ;84200;CARPENTRAS;97;119;44,0467;5,0579;E
-129921;25 Faubourg de Luynes : 000/AY/0096 ;84350;COURTHEZON;20;114;44,0867;4,8812;E
+129921;25 Faubourg de Luynes : 000/AY/0096 ;84350;COURTHEZON;20;114;44,08671057540063;4,8810933799636125;E
 129829;236 Chemin du Jeu du mail : 000/AI/0055 ;13550;NOVES;82;126;43,879;4,8981;E
 129824;LES CHAFFANGERES Parcelle : 000/0B/0646;01240;MARLIEUX;150;317;46,0448;5,0384;E
 129819;CHATEAU GAILLARD Parcelle : 000/ZM/0106;63190;ORLEAT;150;252;45,8351;3,4439;E
@@ -27,11 +27,11 @@
 129475;22 Lotissement de la Serre / PARCELLE 000/BB/0057 ;84700;SORGUES;10;140;44,0163;4,8778;E
 129445;321 ROUTE DE LIERGUES Parcelle : 000/0A/1463;69400;LIERGUES;150;165;45,9616;4,6524;E
 129388;LES ANGELAS : 000/AH/0228 26 IMPASSE DE LA BAIE CLOSE;38740;VALBONNAIS;62;70;44,8907;5,9259;E
-129337;6 CHE DE SAINT HILAIRE 000/CM/0144;30340;ST PRIVAT DES VIEUX;60;77;44,1289;4,1298;E
+129337;6 CHE DE SAINT HILAIRE 000/CM/0144;30340;ST PRIVAT DES VIEUX;60;77;44,129011572300755;4,129832877832565;E
 129263;135 rue des Cèdres / PARCELLE 000/0B/3936 ;84210;ALTHEN DES PALUDS;48;74;44,0058;4,9561;E
 129228;115 impasse des cèdres / PARCELLE 000/BH/0062 ;30650;ROCHEFORT DU GARD;165;217;43,9656;4,7112;E
 129214;24 Rue De La Crédence Parcelle 237 Feuille 884 M 01;13013;MARSEILLE;104;112;43,3213;5,4458;E
-129168;138 Chemin des Soeurs / parcelle 000/bd/0818 ;84140;MONTFAVET;45;68;43,9382;4,8781;E
+129168;138 Chemin des Soeurs / parcelle 000/bd/0818 ;84140;MONTFAVET;45;68;43,93831393327312;4,878177781821856;E
 129149; 82 Rue de la République/ PARCELLE 000/CD/0078 ;30400;VILLENEUVE LES AVIGNON;52;115;43,9672;4,7959;E
 129129;323 Allée des Bécassières / PARCELLE 000/CX/0107 ;84700;SORGUES;70;100;43,9913;4,8725;E
 129123;5 Rue Charles Marius Vionnet / PARCELLE 000/DZ/306 ;84000;AVIGNON;53;110;43,9436;4,8518;E
@@ -43,7 +43,7 @@
 128976;32 IMP DU LAC : 000/0C/1222 ;01350;CRESSIN ROCHEFORT;125;151;45,7762;5,7608;E
 128911;225 RUE DES FEES : 000/ZN/0334 ;26600;MERCUROL VEAUNES;120;203;45,0715;4,8877;E
 128740;2 RUE DU HUIT MAI 1945 Parcelle : 000/BK/0340;69320;FEYZIN;70;84;45,6651;4,8499;E
-128641;1 RUE DU 16 AOUT 1944 : 000/AB/0670 ;26600;PONT DE L ISERE;105;112;45,0017;4,8713;E
+128641;1 RUE DU 16 AOUT 1944 : 000/AB/0670 ;26600;PONT DE L ISERE;105;112;45,001988636121645;4,8716257927778965;E
 128621;34 Chemin de Derrière L'église / PARCELLE 000/AI/0056 ;13550;NOVES;65;109;43,8791;4,8981;E
 128590;60 ROUTE DE MANTAILLE : 000/0E/0499 ;26140;ALBON;70;117;45,2383;4,8817;E
 128572;Clos de la Calvette : 000/BA/0288 6 Clos de la Calvette;30650;ROCHEFORT DU GARD;70;139;43,9606;4,7309;E
@@ -83,7 +83,7 @@
 127443;8 Rue Théodore Aubanel / PARCELLE 000/AM/0481 ;84170;MONTEUX;80;81;44,035;4,995;E
 127427;22 Lotissement de la Serre Parcelle 57 Feuille 000 BB 01;84700;SORGUES;90;141;44,0163;4,8777;E
 127412;6 Impasse des Pelouses / PARCELLE 000/0A/1369 ;17600;NANCRAS;82;155;45,7466;0,883;O
-127393;10 Rue Maurice Chambonnet  ;84000;AVIGNON;75;89;43,9371;4,821;E
+127393;10 Rue Maurice Chambonnet  ;84000;AVIGNON;75;89;43,93718575273669;4,821041583480842;E
 127283;18 BIS RUE LOUIS SOULIER : 000/AC/0261 ;42390;VILLARS;115;130;45,4722;4,3595;E
 127052;4 CHEMIN DE CHASSAGNE  Parcelle : 000 / 0D / 1134;69510;MESSIMY;100;112;45,6893;4,6654;E
 127002;2 CHEMIN DE GIZARD : 000/AH/0176 ;69700;GIVORS;40;77;45,5984;4,7679;E
@@ -96,7 +96,7 @@
 126779;32 RUE MARCELLINE : 000/AI/0021 ;38800;LE PONT DE CLAIX;16;68;45,1254;5,6992;E
 126671;201 Chemin Communal Boucle des Ugranasses Parcelle : 000/AK/0482;30340;SALINDRES;60;114;44,1729;4,171;E
 126666;1654 Route d'Orange ;84250;LE THOR;98;131;43,9458;4,9916;E
-126664;171 Avenue gentilly / PARCELLE 000/DN/0013 ;84700;SORGUES;56;101;44,0052;4,8721;E
-126643;8 Rue Des Genêts / PARCELLE 000/ER /1086 ;13160;CHATEAURENARD;45;68;43,8751;4,8535;E
+126664;171 Avenue gentilly / PARCELLE 000/DN/0013 ;84700;SORGUES;56;101;44,0052758194703;4,872222056817833;E
+126643;8 Rue Des Genêts / PARCELLE 000/ER /1086 ;13160;CHATEAURENARD;45;68;43,87518056832809;4,853556281259213;E
 126620;21 Avenue Fréderic Mistral / PARCELLE 000/AO/0017 ;26110;NYONS;94;111;44,3592;5,1312;E
 126615;errecartea 70 CHEMIN ETCHEURRUTIA;64200;ARCANGUES;132,75;132;43,4222;1,5201;O
